In [1]:
import numpy as np
import pandas as pd

# QUESTION 11

In [2]:
ds = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')
ds.head(10)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
5,4,Algeria,2903,Vegetal Products,664,Food supply (kcal/capita/day),kcal/capita/day,2932.00,2958.00,2941.00,2921.00,2932.00
6,4,Algeria,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,67.14,67.38,67.37,66.11,67.10
7,4,Algeria,2903,Vegetal Products,684,Fat supply quantity (g/capita/day),g/capita/day,53.84,54.72,52.04,55.59,54.57
8,4,Algeria,2941,Animal Products,664,Food supply (kcal/capita/day),kcal/capita/day,444.00,421.00,431.00,421.00,390.00
9,4,Algeria,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,27.76,26.97,27.35,26.71,24.73

In [3]:
dsa = ds.groupby('Item').sum()
dsa= dsa.reset_index()
dsa

,Item,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
0,"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
1,Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
2,Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
3,Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
4,Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...,...
114,"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
115,Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
116,Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
117,Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
118,Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [4]:
anifat= dsa.loc[dsa['Item']=='Animal fats'][['Y2014','Y2017']]
anifat_2014=anifat['Y2014']
anifat_2017=anifat['Y2017']
print("The total sum of Animal Fat produced in 2014 and 2017 respectively is shown below:")
anifat

The total sum of Animal Fat produced in 2014 and 2017 respectively is shown below:

       Y2014      Y2017
3  209460.54  269617.53

# QUESTION 12

In [5]:
ds.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [6]:
m = np.mean(ds)
m = m.loc['Y2015']
n =np.std(ds)
n = n.loc['Y2015']
print("The mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places is {:.3f} and {:.3f} ".format(m,n))

The mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places is 135.236 and 1603.390

# QUESTION 13

In [7]:
len(ds)

60943

In [8]:
ds_c = ds.Y2016.isnull().sum()
ds_l = len(ds)
ds_p = (ds_c/ds_l) * 100
print("The total number and percentage of missing data in 2016 to 2 decimal places is {:.2f} and {:.2f} ".format(ds_c,ds_p))

The total number and percentage of missing data in 2016 to 2 decimal places is 1535.00 and 2.52

# QUESTION 14

In [9]:
ds_corr= ds.corr()
ds_corr

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [10]:
listd =['Element Code', 'Area Code', 'Item Code']

In [11]:
ds_corr_a = ds_corr.loc[~ds_corr.index.isin (listd)]['Element Code'].sort_values(ascending =False).head(1)
print("The year with the highest correlation with Element Code is shown below:" , ds_corr_a.index)
ds_corr_a

The year with the highest correlation with Element Code is shown below: Index(['Y2014'], dtype='object')

Y2014    0.024457
Name: Element Code, dtype: float64

In [12]:
#Or we could use this method.
ds_corr_b = ds_corr.drop(listd)
ds_corr_b= ds_corr_b["Element Code"].sort_values(ascending=False).head(1)
print("The year with the highest correlation with Element Code is shown below:" , ds_corr_b.index)
ds_corr_b

The year with the highest correlation with Element Code is shown below: Index(['Y2014'], dtype='object')

Y2014    0.024457
Name: Element Code, dtype: float64

# QUESTION 15

In [13]:
dsb = ds.groupby('Element').sum()
dsb = dsb.reset_index()
dsb

,Element,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
0,Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
1,Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
2,Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
3,Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
4,Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
5,Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
6,Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
7,Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
8,Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
9,Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
10,Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
11,Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
12,Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
13,Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
14,Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
15,Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
16,Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
17,Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [14]:
a = dsb.loc[dsb['Element'] == 'Import Quantity' ]
a = a.drop(listd, axis =1)
ab = a.max(axis=1)
print("The year with the highest sum of Import Quantity is shown below: Y2017")
a

The year with the highest sum of Import Quantity is shown below: Y2017

           Element      Y2014      Y2015      Y2016      Y2017      Y2018
7  Import Quantity  274144.48  267018.46  286582.78  294559.09  287997.09

In [15]:
ab

7    294559.09
dtype: float64

# QUESTION 16

In [16]:
dsb

,Element,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
0,Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
1,Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
2,Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
3,Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
4,Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
5,Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
6,Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
7,Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
8,Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
9,Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
10,Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
11,Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
12,Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
13,Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
14,Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
15,Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
16,Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
17,Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [17]:
b = dsb.loc[dsb['Element'] == 'Production' ]['Y2014']
print("The total number of the sum of Production in 2014 is:")
b

The total number of the sum of Production in 2014 is:

11    1931287.75
Name: Y2014, dtype: float64

# QUESTION 17

In [18]:
ds_new = pd.DataFrame()
ds_new['Y2018'] = ds.Y2018
ds_new['Element'] = ds.Element
ds_new

          Y2018                                 Element
0      42228.00           Total Population - Both sexes
1          0.00                Domestic supply quantity
2       3322.00           Food supply (kcal/capita/day)
3         91.83  Protein supply quantity (g/capita/day)
4         77.28      Fat supply quantity (g/capita/day)
...         ...                                     ...
60938     16.00                                    Food
60939      1.08     Food supply quantity (kg/capita/yr)
60940      1.00           Food supply (kcal/capita/day)
60941      0.04  Protein supply quantity (g/capita/day)
60942      0.01      Fat supply quantity (g/capita/day)

[60943 rows x 2 columns]

In [19]:
ds_test = ds[['Y2018', 'Element']]
ds_test

          Y2018                                 Element
0      42228.00           Total Population - Both sexes
1          0.00                Domestic supply quantity
2       3322.00           Food supply (kcal/capita/day)
3         91.83  Protein supply quantity (g/capita/day)
4         77.28      Fat supply quantity (g/capita/day)
...         ...                                     ...
60938     16.00                                    Food
60939      1.08     Food supply quantity (kg/capita/yr)
60940      1.00           Food supply (kcal/capita/day)
60941      0.04  Protein supply quantity (g/capita/day)
60942      0.01      Fat supply quantity (g/capita/day)

[60943 rows x 2 columns]

In [20]:
ds_test_a = ds_test.groupby('Element').sum()
ds_test_a

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [21]:
ds_test_a.sort_values('Y2018', ascending=False).head(1)

                              Y2018
Element
Domestic supply quantity  2161192.1

In [22]:
ds_test_b = ds_test_a.loc[ds_test_a.Y2018 == ds_test_a.Y2018.max()]
ds_test_b = ds_test_b.reset_index()
print("The element with the highest sum in 2018 is:",ds_test_b.Element)
ds_test_b

The element with the highest sum in 2018 is: 0    Domestic supply quantity
Name: Element, dtype: object

                    Element      Y2018
0  Domestic supply quantity  2161192.1

# QUESTION 18

In [23]:
ds_test_c = ds_test_a.sort_values(['Y2018'],ascending=True)
ds_test_c

                                             Y2018
Element
Tourist consumption                          90.00
Fat supply quantity (g/capita/day)        10258.69
Protein supply quantity (g/capita/day)    11833.56
Stock Variation                           20577.91
Seed                                      25263.14
Residuals                                 34864.00
Food supply quantity (kg/capita/yr)       49056.85
Other uses (non-food)                     91300.97
Losses                                   163902.00
Export Quantity                          181594.80
Feed                                     233489.68
Import Quantity                          287997.09
Processing                               308429.00
Food supply (kcal/capita/day)            455261.00
Total Population - Both sexes           1140605.00
Food                                    1303841.28
Production                              2075072.89
Domestic supply quantity                2161192.10

In [24]:
ds_test_c = ds_test_c.iloc[2]
print("The element with the 3rd lowest sum in 2018 is:",ds_test_c.name)
ds_test_c

The element with the 3rd lowest sum in 2018 is: Protein supply quantity (g/capita/day)

Y2018    11833.56
Name: Protein supply quantity (g/capita/day), dtype: float64

# QUESTION 19

In [25]:
ds_pre_algeria = ds.loc[ds.Element == 'Import Quantity']
ds_pre_algeria

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
12,4,Algeria,2905,Cereals - Excluding Beer,5611,Import Quantity,1000 tonnes,12604.00,13983.0,13523.0,13039.0,13182.0
28,4,Algeria,2511,Wheat and products,5611,Import Quantity,1000 tonnes,7461.00,8531.0,8255.0,8105.0,8434.0
44,4,Algeria,2805,Rice and products,5611,Import Quantity,1000 tonnes,171.00,164.0,162.0,190.0,207.0
59,4,Algeria,2513,Barley and products,5611,Import Quantity,1000 tonnes,805.00,797.0,916.0,567.0,402.0
74,4,Algeria,2514,Maize and products,5611,Import Quantity,1000 tonnes,4148.00,4450.0,4159.0,4161.0,4126.0
...,...,...,...,...,...,...,...,...,...,...,...,...
60897,181,Zimbabwe,2769,"Aquatic Animals, Others",5611,Import Quantity,1000 tonnes,0.01,0.0,0.0,0.0,0.0
60905,181,Zimbabwe,2775,Aquatic Plants,5611,Import Quantity,1000 tonnes,0.00,0.0,0.0,0.0,0.0
60913,181,Zimbabwe,2928,Miscellaneous,5611,Import Quantity,1000 tonnes,42.00,47.0,34.0,15.0,16.0
60923,181,Zimbabwe,2680,Infant food,5611,Import Quantity,1000 tonnes,0.00,0.0,0.0,0.0,0.0
60933,181,Zimbabwe,2899,Miscellaneous,5611,Import Quantity,1000 tonnes,42.00,47.0,33.0,15.0,16.0

In [26]:
ds_algeria = ds_pre_algeria.groupby('Area').sum()
ds_algeria

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area,,,,,,,,
Algeria,448,301030,628432,34940.12,37841.91,36736.08,36059.29,36238.29
Angola,812,311064,650876,10185.60,7603.99,6518.47,8425.67,7769.67
Benin,5936,300828,628432,5926.63,4710.38,5937.21,7355.24,7008.24
Botswana,2320,311265,650876,1642.42,1772.50,1829.84,1827.42,1908.42
Burkina Faso,27028,311064,650876,1965.81,2293.43,2225.42,2201.64,2605.64
Cabo Verde,3990,305966,639654,419.02,432.06,450.75,511.66,499.66
Cameroon,3680,308527,645265,4183.59,4298.72,4227.09,4812.88,4188.88
Central African Republic,4033,292331,611599,105.35,79.95,86.78,200.02,75.02
Chad,4212,290921,605988,581.16,582.52,605.32,512.95,491.95
Comoros,405,24911,50499,1.41,1.10,1.89,2.92,2.92
Congo,5336,311311,650876,1430.62,1689.22,1858.35,1836.27,1785.27
Côte d'Ivoire,12519,313846,656487,6248.58,7263.92,7919.49,8512.21,9271.21
Djibouti,7992,297940,622821,2923.27,3488.84,2998.26,3252.92,3784.92
Egypt,6903,313846,656487,53204.18,51589.54,53710.73,52405.20,53954.20
Eswatini,24244,311265,650876,753.05,751.86,811.90,887.53,936.53
Ethiopia,27370,308668,645265,5090.56,6845.49,8827.95,5934.24,5655.24
Ethiopia PDR,310,13835,28055,0.00,0.00,0.00,0.00,0.00
Gabon,8436,305946,639654,1030.05,1139.13,1072.69,1026.75,1079.75
Gambia,7875,282017,589155,903.75,899.08,961.78,1061.10,1212.10
Ghana,9396,311265,650876,6847.80,7393.24,6705.11,9475.68,9914.68
Guinea,10170,303130,634043,4060.06,3334.65,3868.34,3751.95,4707.95
Guinea-Bissau,18025,276852,577933,320.36,322.55,355.51,546.72,497.72
Kenya,13110,308496,645265,8892.65,8785.91,9157.71,14351.96,11188.96
Lesotho,14030,308522,645265,1052.37,948.98,1095.72,1573.97,1016.97
Liberia,14022,306172,639654,961.94,1036.23,1011.23,1307.77,1203.77
Madagascar,14319,297945,622821,2010.71,1721.80,1901.47,3139.79,3214.79
Malawi,15210,313846,656487,561.07,803.85,1174.31,693.20,520.20
Mali,14896,300397,628432,1797.34,2218.87,2536.58,3042.06,1962.06
Mauritania,14824,292967,611599,2907.54,3358.97,3314.25,3444.74,3575.74
Mauritius,15618,306118,639654,1733.17,1793.13,1740.08,1940.39,1672.39
Morocco,16731,313846,656487,21945.43,17385.65,24069.10,19740.50,19448.50
Mozambique,16704,311077,650876,4182.44,4992.46,4419.20,5934.03,5552.03
Namibia,16905,308522,645265,3146.16,1969.86,2036.32,1783.04,1462.04
Niger,18170,308507,645265,2128.37,2340.90,2224.23,2324.20,2390.20
Nigeria,18444,311328,650876,26490.64,21938.00,21144.31,25123.38,21923.38
Rwanda,21528,313846,656487,1230.95,1096.29,1242.61,1736.44,1734.44
Sao Tome and Principe,20458,284556,594766,88.19,85.14,88.18,84.10,84.10
Senegal,22815,313846,656487,6296.39,6914.78,6413.71,8129.24,8005.24
Seychelles,2156,30455,61721,67.66,68.34,75.96,77.71,77.71
Sierra Leone,21473,292888,611599,1397.42,1697.82,1224.89,1825.22,1659.22
South Africa,23230,308522,645265,15108.48,13113.69,22075.77,17471.45,16192.45
Sudan,31464,305937,639654,8726.34,7809.23,7593.93,6747.11,9130.11
Sudan (former),1854,24904,50499,0.00,0.00,0.00,0.00,0.00
Togo,23219,287459,600377,1202.06,1556.36,1405.23,1846.48,3625.48
Tunisia,24420,295593,617210,9416.85,10673.47,11839.74,11704.91,11030.91
Uganda,26442,313846,656487,2626.59,2592.74,2797.68,3532.87,3209.87
United Republic of Tanzania,24510,305967,639654,4162.87,3591.45,3677.25,3341.68,1863.68
Zambia,29367,313846,656487,756.88,946.43,960.38,978.75,990.75
Zimbabwe,20815,308730,645265,2490.58,3244.03,3653.98,2083.84,1673.84

In [27]:
print("The total Import Quantity in Algeria in 2018 is:", ds_algeria.loc['Algeria']['Y2018'])
ds_algeria.loc['Algeria']

The total Import Quantity in Algeria in 2018 is: 36238.29

Area Code          448.00
Item Code       301030.00
Element Code    628432.00
Y2014            34940.12
Y2015            37841.91
Y2016            36736.08
Y2017            36059.29
Y2018            36238.29
Name: Algeria, dtype: float64

# QUESTION 20

In [28]:
ds['Area'].unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', "Côte d'Ivoire", 'Djibouti', 'Egypt',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'South Africa', 'Sudan', 'Sudan (former)', 'Togo', 'Tunisia',
       'Uganda', 'United Republic of Tanzania', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [29]:
len(ds['Area'].unique())

49

In [30]:
ds['Area'].nunique()

49

In [31]:
print(f'The total number of unique countries in the dataset is: {ds.Area.nunique()}')

The total number of unique countries in the dataset is: 49